<!DOCTYPE HTML>

<html>
    <head>
        <title>BASE 17</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />

        <link rel="icon" type="image/x-icon" href="favicon.ico"/>

        <!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
        <script src="javascripts/jquery.min.js"></script>
        <script src="javascripts/jquery.dropotron.min.js"></script>
        <script src="javascripts/skel.min.js"></script>
        <script src="javascripts/skel-layers.min.js"></script>
        <script src="javascripts/init.js"></script>
        <noscript>
            <link rel="stylesheet" href="stylesheets/skel.css" />
            <link rel="stylesheet" href="stylesheets/style.css" />
            <link rel="stylesheet" href="stylesheets/style-desktop.css" />
        </noscript>
        <!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
    </head>
    <body class="homepage">

        <!-- Header -->
            <div id="header-wrapper">
                <header id="header" class="container">
                
                    
                    
                </header>
            </div>
        
        <!-- Banner -->
            <div id="banner-wrapper">
                <div id="banner" class="box container">
                    <div class="row">
                        
                        <div class="5u">
                            <img src="images/base17_320_132.png"/>
                        </div>
                        <div class="7u">
                            <h2>Application Development</h2>
                            <p>Streamlining your business</p>
                        </div>
                    </div>
                </div>
            </div>
        
        <!-- Features -->
            <div id="features-wrapper">
                <div class="container">

        
        <header >
            <h2>Privacy Statement</h2>
        </header>

            <p>Base 17 IT Limited ("us", "we" or "our") is committed to protecting and respecting your privacy. This Privacy Statement together with the Cookie Policy set out the basis on which any personal data we collect from you or that you provide to us ("Data") in connection with the Site will be processed by us. Please read this Privacy Statement carefully to understand our treatment and use of Data.</p>
            <p>We will use your personal data only for the purposes and in the manner set forth below which describes the steps we take to ensure our processing of your personal data is in compliance with the Acts.</p>
            <h3>ACCEPTANCE OF THIS PRIVACY STATEMENT</h3>
            <p>By using this Site and by disclosing your Data to us, you consent to the collection, storage, processing, use and disclosure of your Data by us as described in this Privacy Statement. If you do not agree with or are not comfortable with any aspect of this Privacy Statement, your only remedy is to discontinue using our Site. We reserve the right to modify this Privacy Statement at any time. Your continued use of any part of our Site following notification or posting of such changes will constitute your acceptance of those changes.</p>
            <p>In the event you have any concerns about the guidelines set forth in this Privacy Statement, please contact us by email info@base17.ie and/or by post to Base 17, 54 Fitzwilliam Square, Dublin 2.</p>
            <p>If at any time we decide to use your personal data in a manner significantly different from that stated in this Privacy Statement, or otherwise disclosed to you at the time it was collected, we will notify you by email, and you will have a choice as to whether or not we use your information in the new manner.</p>
            <h3>INFORMATION WE MAY COLLECT FROM YOU</h3>
            <p>When you visit or use the Site in any way, we may collect and process different types of information about you.</p>
            <p>We may collect and process the following Data about you: your personal information, such as the time, date and details of your visit to our Site. If you contact us we may keep a copy of that correspondence. We may keep information about service usage data, device type, source and destination of IP addresses, location based data and the resources you access on our Site.</p>
            <h3>WHERE WE STORE YOUR DATA</h3>
            <p>Your Data may be stored and transferred within the European Economic Area (EEA) or transferred to, and stored in, countries outside the EEA. Those countries may not provide an adequate level of protection in relation to processing your Data. Your Data may also be processed by staff operating outside the EEA who work for us or for one of our suppliers. By submitting your Data, you agree to this transfer, storing and processing. We will take all steps reasonably necessary to ensure that your Data is treated securely and in accordance with this Privacy Statement.</p>
            <p>We are committed to protecting the security of your Data. We use a variety of security technologies and procedures to help protect your Data from unauthorised access and use. As effective as modern security practices are, no physical or electronic security system is entirely secure. The transmission of information via the internet is not completely secure. Although we will do our best to protect your Data, we cannot guarantee the security of your Data transmitted to our Site. Any transmission of Data is at your own risk. Once we receive your Data, we will use appropriate security measures to seek to prevent unauthorised access. We will continue to revise policies and implement additional security features as new technologies become available.</p>
            <h3>USE MADE OF YOUR DATA</h3>
            <p>We may use your Data that we hold to:</p>
            <ul>
            <li>provide you with general information on our Site and to provide you with our services;</li>
            <li>ensure that content from our Site is presented in the most effective, responsive and compatible manner for you and for your computer or device;</li>
            <li>respond to your requests for information and other communication or correspondence you may submit to us;</li>
            <li>carry out our obligations arising from any contracts entered into between you and us;</li>
            <li>improve our products and services that we provide to you;</li>
            <li>provide you with information or services that you request from us;</li>
            <li>carry out statistical analysis and market research;</li>
            <li>allow you to participate in interactive features of our Site, when you choose to do so;</li>
            <li>investigate any improper use of our products, services or the network;</li>
            <li>carry out activities necessary to the running of our business, including systems testing, network monitoring, staff training and quality control; and</li>
            <li>notify you about changes to our Site, services or policies.</li>
            </ul>
            <h3>DISCLOSURE OF YOUR INFORMATION</h3>
            <p>We consider your Data to be private and confidential. We may sometimes disclose your Data to agents or service providers appointed by us, to regulatory bodies, to any member of our group, which means our subsidiaries, our ultimate holding company and its subsidiaries or to others who work for us in connection with the provision of products and/or services to you.</p>
            <p>We may access and/or disclose your Data if required to do so by law or in good faith and belief that such action is necessary to: (a) conform with the law or comply with legal process served on us; (b) protect and defend our rights or property including, without limitation the security and integrity of our network and systems; or (c) act under exigent circumstances to protect the personal safety of customers, users of our services or members of the public.  In the event that we sell or buy businesses or assets, we may disclose your Data to the prospective seller or buyer of such business or assets.</p>
            <p>We may also provide non-personal data to third parties, where such information is combined with similar information of other users of our Site. For example, we might inform third parties regarding the number of unique users who visit our Site, the demographic breakdown of our community users of our Site, or the activities that visitors to our Site engage in while on our Site. The third parties to whom we may provide this information may include our website design, development and hosting contractors.</p>
            <h3>LINKS TO OTHER SITES</h3>
            <p>Our Site may, from time to time, contain links to other websites and web platforms. In addition, third parties websites may also provide links to the Site. If you follow a link to any of those websites or web platforms, please note that those websites and web platforms have their own privacy policies and that we do not accept any responsibility or liability for those policies. Please check those policies before you submit any personal data to those websites. We do not accept, and we disclaim, any responsibility for the privacy statements and information protection practices of any third party website (whether or not such website is linked on or to the Site). These links are provided to you for convenience purposes only, and you access them at your own risk. It is your responsibility to check the third party website's privacy statements before you submit any personal data to their websites.</p>
            <h3>ACCESS TO INFORMATION AND CORRECTION</h3>
            <p>You have a right to ask us not to process your personal data for marketing purposes. We will usually inform you (before collecting your data) if we intend to use your data for such purposes or if we intend to disclose your information to any third party for such purposes. You can also exercise the right to prevent such processing at any time by contacting us by email info@base17.ie and/or by post to Base 17 IT Limited, 54 Fitzwilliam Square, Dublin 2.</p>
            <p>You may request in writing copies of your Data held by us as data controller. We will provide you with a copy of the Data held by us as soon as practicable and in any event not more than 30 days after the request in writing is received by us. We may also request proof of identification to verify your access request. All access requests should be addressed to info@base17.ie</p>
            <p>We endeavour to keep your Data accurate, complete and up to date. If your Data that we hold is inaccurate, you can let us know and we will make the necessary amendments, erase or block the relevant Data as you request and notify you within 30 days of your request that relevant action has been taken. All requests should be addressed to info@base17.ie.</p>
            <p>We will only hold onto your Data for as long as necessary for the purposes of providing services to you, informing you of products or services offered by us in the future or as may be required by law.</p>
            <p>At any time, you may object to the processing of your Data by us, except when otherwise provided by applicable law, and may block specific uses of your Data by contacting us using the contact details below.</p>
            <h3>SOFTWARE QUALITY</h3>
            <p>The security and confidentiality of your personal data is extremely important to us. As no data transmission over the Internet can be guaranteed as 100% secure, we cannot ensure or warrant the security of any information that you transmit to us and you transfer the personal data at your own risk. We endeavour to use and keep under review appropriate technical and organisational measures (including staff training and awareness) in order to protect against unauthorised or unlawful processing of your personal data, including unauthorised destruction, alteration or disclosure or access. We shall only hold personal data for as long as is necessary or as required by law.</p>
            <h3>CHANGES TO OUR PRIVACY STATEMENT</h3>
            <p>We reserve the right to change this Privacy Statement at any time in our sole discretion. If we make changes, we will post these changes here so that you can see what information we gather, how we might use that information and in what circumstances we may disclose it. By continuing to use our Site after we post any such changes, you accept and agree to this Privacy Statement as modified.</p>
        

            <p><i>Updated: May 23rd 2018</i></p>
                </div>
            </div>

        <!-- Main -->
            

        <!-- Footer -->
            <div id="footer-wrapper">
                <footer id="footer" class="container">
                    <div class="row">
                        <div class="6u">
                        
                            <!-- Links -->
                                <section class="widget links">
                                    &nbsp;
                                    
                                </section>
                        
                        </div>
                    
                        <div class="3u">
                        
                            <!-- Links -->
                                <section class="widget contact ">
                                    <ul>
                                        <li><a href="https://www.linkedin.com/company/base-17" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
                                        <li><a href="https://twitter.com/base17ie" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
                                        <li><a href="https://github.com/base17" class="icon fa-github"><span class="label">GitHub</span></a></li>
                                    </ul>
                                </section>
                        
                        </div>
                        <div class="3u">
                        
                            <!-- Contact -->
                                <section class="widget contact last">
<!--                                    <h3>Address</h3>
 -->                                    
                                    <p>54 Fitzwilliam Square<br />
                                    Dublin 2, Ireland<br />
                                    +353 (1) 647 7977<br />
                                    <a href="mailto:info@base17.ie">info@base17.ie</a></p>
                                </section>
                        
                        </div>
                    </div>
                    <div class="row">
                        <div class="12u">
                            <div id="copyright">
                                <ul class="menu">
                                    <li>&copy; 2018. Base 17 IT Limited. All rights reserved.</li>
                                    <li>Registered in Ireland. Reg No: 545382.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53218924-1', 'auto');
  ga('send', 'pageview');

</script>

    </body>
</html>